<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="com.bottlesecret.tempconverter.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:layout_marginTop="81dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="enter temperature value"
        android:inputType="numberDecimal"
        android:textColorHint="@android:color/holo_green_light"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/radioGroup5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNumber"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/radio_Fahrenheit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Fahrenheit"
            android:textColor="@color/colorAccent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="135dp" />

        <RadioButton
            android:id="@+id/radio_Celsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Celsius"
            android:textColor="@color/colorAccent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="175dp" />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginBottom="130dp"
        android:layout_marginEnd="149dp"
        android:layout_marginStart="29dp"
        android:background="@android:color/black"
        android:onClick="convert"
        android:text="@string/Convert"
        android:textColor="@color/colorAccent"
        android:textColorHint="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/etResult"
        app:layout_constraintEnd_toStartOf="@+id/etClear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup5"
        tools:ignore="MissingConstraints,RtlCompat" />

    <Button
        android:id="@+id/etClear"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/black"
        android:onClick="Clear"
        android:text="@string/Clear"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="20dp" />


    <EditText
        android:id="@+id/etResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="74dp"
        android:editable="false"
        android:ems="10"
        android:hint="Result"
        android:inputType="none"
        android:textColorHint="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="Deprecated,MissingConstraints" />



</android.support.constraint.ConstraintLayout>
